# EshopModularMonoliths

src/eshop-modular-monoliths/: docker-compose.override.yml  docker-compose.yml  eshop-modular-monoliths.slnx
src/eshop-modular-monoliths/Api/: Api.csproj  Dockerfile  GlobalUsing.cs  Program.cs
src/eshop-modular-monoliths/Api/Properties/: launchSettings.json
src/eshop-modular-monoliths/Basket/: BasketModule.cs
src/eshop-modular-monoliths/Catalog/: Catalog.csproj  CatalogModule.cs  GlobalUsing.cs
src/eshop-modular-monoliths/Catalog/Data/: CatalogDbContext.cs
src/eshop-modular-monoliths/Catalog/Data/Configurations/: ProductConfiguration.cs
src/eshop-modular-monoliths/Catalog/Products/Events/: ProductCreatedEvent.cs  ProductPriceChangedEvent.cs
src/eshop-modular-monoliths/Catalog/Products/Models/: Product.cs
src/eshop-modular-monoliths/Odering/: OrderingModule.cs
src/eshop-modular-monoliths/Shared/: Shared.csproj
src/eshop-modular-monoliths/Shared/DDD/: Aggregate.cs  Entity.cs  IAggregate.cs  IDomainEvent.cs  IEntity.cs
